apiVersion: v1
kind: ConfigMap
metadata:
    name: frontend-configmap
data:
    server_url: server-service
    server_port: "3001"
    origin1: client-service
    origin2: admin-Service
    port1: "3000"
    port2: "3002"